<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background: #ffffff;
      }
      
      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        width: 200px;
      }
      
      .group {
        animation-name: move;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        margin-left: 5px;
      }
      
      @keyframes move{
        0% {
            transform: translateY(-300px);
        }
        25% {
            transform: translateY(300px);
        }
        75% {
            transform: translateY(-300px);
        }
        100% {
            transform: translateY(-300px);
        }
      }
      </style>
</head>
<body>
    <div class="loader">
        <svg xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 510 510" width="100">
            <path d="M385 215v100c0 74.44-60.56 135-135 135v-30c57.9 0 105-47.1 105-105V215z" fill="#b3d1d6" data-original="#B3D1D6"/>
            <path d="M250 420v30c-74.44 0-135-60.56-135-135V195c0-41.19 18.45-79.6 50.62-105.38l18.76 23.4C159.35 133.09 145 162.97 145 195v120c0 57.9 47.1 105 105 105zM350.627 164.904C337.459 120.802 296.08 90 250 90V60c29.649 0 57.789 9.432 81.376 27.275 22.808 17.253 39.854 41.774 47.997 69.046z" fill="#dceaec" data-original="#DCEAEC"/>
            <path d="M325 195v120c0 41.35-33.65 75-75 75v-30c24.81 0 45-20.19 45-45V195c0-24.81-20.19-45-45-45v-30c41.35 0 75 33.65 75 75z" fill="#b3d1d6" data-original="#B3D1D6"/>
            <path d="M250 120v30c-24.81 0-45 20.19-45 45v75h-30v-75c0-41.35 33.65-75 75-75zM250 360v30c-41.35 0-75-33.65-75-75h30c0 24.81 20.19 45 45 45z" fill="#dceaec" data-original="#DCEAEC"/>
            <path d="M250 180h15v150h-15z" fill="#b3d1d6" data-original="#B3D1D6"/>
            <path d="M235 180h15v150h-15z" fill="#dceaec" data-original="#DCEAEC"/>
            <path d="M385.42 54.69l-20.84 21.58C333.67 46.43 292.98 30 250 30V0c50.79 0 98.88 19.42 135.42 54.69z" fill="#b3d1d6" data-original="#B3D1D6"/>
            <path d="M250 0v30c-77.6 0-143.77 52.77-160.91 128.32l-29.26-6.64c9.63-42.41 33.66-80.91 67.67-108.41C162.02 15.37 205.53 0 250 0z" fill="#dceaec" data-original="#DCEAEC"/>
            <path d="M445 195v120c0 107.52-87.48 195-195 195v-30c90.98 0 165-74.02 165-165V195c0-22.26-4.35-43.85-12.94-64.16l27.64-11.68C439.85 143.19 445 168.71 445 195z" fill="#b3d1d6" data-original="#B3D1D6"/>
            <path d="M250 480v30c-22.29 0-44.16-3.73-65-11.1l10-28.28c17.62 6.22 36.12 9.38 55 9.38zM114.582 455.311C76.16 418.221 55 368.391 55 315V195h30v120c0 45.177 17.905 87.342 50.418 118.727z" fill="#dceaec" data-original="#DCEAEC"/>
            <path d="M55 75H25V0h75v30H55z" fill="#00ed89" data-original="#00ED89"/>
            <path d="M485 75h-30V30h-40V0h70zM475 510h-75v-30h45v-45h30z" fill="#00baa0" data-original="#00BAA0" />
            <path d="M100 510H25v-70h30v40h45z" fill="#00ed89" data-original="#00ED89"/>
            <g class="group">
                <path d="M250 245h235v30H250z" fill="#00baa0" data-original="#00BAA0"/>
                <path d="M25 245h225v30H25z" fill="#00ed89" data-original="#00ED89"/>
            </g>
        </svg>
    </div>
</body>
</html>